# SnapBin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: daily-commit.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snapbin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapbin/: FCMService.kt  LoginFlowApp.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/snapbin/Components/: AppComponents.kt  FirebaseMessagingNotificationPermissionDialog.kt  MyFireBaseMessagingService.kt
app/src/main/java/com/example/snapbin/Navigation/: BackButtonHandler.kt  Routes.kt  SnapBinAppRoute.kt  SnapBinNavigationGraph.kt
app/src/main/java/com/example/snapbin/app/: SnapBinapp.kt
app/src/main/java/com/example/snapbin/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  NavigationDrawer.kt  NavigationItem.kt  RegistrationUIState.kt  SignUpUIEvent.kt  SignUpViewModel.kt  SnapImageDownloader.kt  UIEvent.kt
app/src/main/java/com/example/snapbin/data/home/: HomeViewModel.kt
app/src/main/java/com/example/snapbin/data/login/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/snapbin/data/rules/: Validator.kt
app/src/main/java/com/example/snapbin/data/signup/: SignUpUIEvent.kt  SignUpViewModel.kt
app/src/main/java/com/example/snapbin/helper/: MapHelper.kt  NetworkHelper.kt
app/src/main/java/com/example/snapbin/model/: CameraViewModel.kt  Date.kt  DeviceInfo.kt  MainNavViewModel.kt  ProfileViewModel.kt  RootNavViewModel.kt  SnapScreenViewModel.kt  StorageRepository.kt
app/src/main/java/com/example/snapbin/model/data/: Association.kt  AssociationWritableSnapData.kt  Gender.kt  GlobalAppState.kt  LocationInfo.kt  PointHistoryEntry.kt  PrivateUserData.kt  Report.kt  ReportStatus.kt  Snap.kt  SnapStatus.kt  Urgency.kt  UserSnapReference.kt
app/src/main/java/com/example/snapbin/screens/: AccountScreen.kt  CameraView.kt  CheckEventScreen.kt  CreateEventScreen.kt  DeletedReports.kt  Edit.kt  HomeScreen.kt  ListSnapScreen.kt  Location.kt  LoginScreen.kt  MapScreen.kt  MyReportScreen.kt  NearbyReport.kt  Pimage.kt  ReportScreen.kt  SavedReports.kt  SignUpScreen.kt  SnapOpenScreen.kt  SnapScreenInfo.kt  TermsandConditionsScreen.kt  VolunteerScreen.kt
app/src/main/java/com/example/snapbin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snapbin/view/: ErrorCard.kt  FlagIconWithArrow.kt  LoadingCircular.kt  SnapCard.kt  SuccessCard.kt
app/src/main/java/com/example/snapbin/view/map/: MapLifecycle.kt  MapView.kt
app/src/main/java/com/example/snapbin/view/scaffolds/: MainScaffold.kt
app/src/main/java/com/example/snapbin/widgets/: FlagIconWithArrow.kt  LanguageSelector.kt  LocaleToIcon.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/snapbin/: ExampleUnitTest.kt  ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
