buildscript {
    ext {
        compose_ui_version = '1.2.0'
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
}
