plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-android"
    id("com.google.gms.google-services")
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.snapbin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.snapbin"
        minSdk 26
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.1'
    implementation 'androidx.compose.material3:material3:1.2.0'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.10.2'
    implementation 'com.google.firebase:firebase-storage-ktx:20.3.0'

    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    // Add the dependency for the Cloud Functions library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-functions-ktx'

    // Need this or MapEffect throws exception.
    implementation "androidx.appcompat:appcompat:1.6.1"
    // Google maps
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.1.0'
    // Google maps for compose
    implementation 'com.google.maps.android:maps-compose:4.3.2'

    // KTX for the Maps SDK for Android
    implementation 'com.google.maps.android:maps-ktx:5.0.0'
    // KTX for the Maps SDK for Android Utility Library
    implementation 'com.google.maps.android:maps-utils-ktx:5.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    kapt "com.google.dagger:hilt-compiler:2.50"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}